<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       @import url(css/all.min.css);
       @import url(css/normalize.css);
       body{
           background: linear-gradient(to bottom, #f3d4ba, #c2875b) no-repeat ;
           background-attachment: fixed;
           width: 100%;
        }
      .wrapper{
                width: 960px;   
                margin: auto;
                margin:auto;
                background-color: #fff;
       }

       header{
        height: 400px;position: relative;
        background: url(images/main_img02.png) no-repeat center top / cover;  /*헤더에 이미지를 넣어야 메뉴들이 위에 올라올 때 투명함이 보임*/
       }
       .main-text{flex: 75%;}
       .title{
        position: absolute;
        right: 70px;top:50%;
        transform:transformY(-50%)
        }
        .menu-list{
            background-color: rgba(205,30,30,.8);
            position: absolute;bottom:0;width: 100%;height: 50px;
            display: flex;flex-wrap: wrap; justify-content: space-around;
    }
        .menu-list a{
            flex:0 0 25%; text-align: center;line-height: 50px;
           box-sizing: border-box;
           color:#fff;transition: all .4s;
        }
        .menu-list a:hover{padding-right: 30px;}
        .menu-list a .fa-leaf{
            opacity: 0;font-size: 18px;transition: all 0.3s 0.1s;
        }
        .menu-list a:hover .fa-leaf{
            opacity: 1;
            margin-right: 8px;
        }

        .main{display: flex; justify-content: space-between; background-color: #fff; padding: 10px;}
        .main-text{width: 80%; margin-left: 10px;}
        .main h2{display: flex; justify-content: center; margin-top: 10px;}
        .main h3{display: flex; justify-content: flex-start;}
        .main p{white-space:pre-line;}

        .list-img{flex:25%;}
        .list-img img{
            vertical-align: middle; width: 100%; 
            transition: all 0.5s;
            filter:saturate(30%) brightness(50%);
           }
        .list-img a{
            display: block;margin-bottom: 10px;
            border:5px solid transparent;
            transition: all 0.5s;
        }
        .list-img a:hover{
            border-color:#777;  
        }

        .list-img a:hover img{
            filter:none;
        }
        .footer{background-color: rgb(33, 33, 33); color: #fff; text-align: center;}
        .footer address{font-style: normal; line-height: 50px;}

        /* 1024~640 Tablet */ 
        @media screen and (min-width:640px) and (max-width:1024px) {
            .wrapper{width: 95%;}
            header{height: 250px;}
            .main{display: flex; flex-direction: column;}
            .main-text {flex:100%;padding: 20px;}
            .list-img{display:flex; flex:100%;padding: 20px; }
            .list-img a{box-sizing: border-box;}
            }

            
           /* 639~이하 mobile */
       @media screen and (max-width:639px) {
            .wrap{width: 95%;}
            header{height:720px;}
            header .title{right: 5%;top:5%}
            .main{display: flex; flex-direction: column;}
            .menu-list{
                height: auto;bottom:50%;left:50%;
                transform:translate(-50%,50%);
                width: 70%;
                background: transparent;
            }
            .menu-list li{
                flex:0 0 100%;
                border-radius: 5px 10px;
                margin-bottom: 20px;
                background-color: rgba(205,30,30,.8);
                display: flex; justify-content: center;
            }
            .main-text {flex:100%;padding: 20px; margin: auto;}
            .list-img{flex:100%;padding: 20px;}
            .list-img a{box-sizing: border-box;}
          }


   </style>
</head>
<body>
    <div class="wrapper">
        <header>
                <h1 class="title">
                    <a href="#">Nature Skin</a>
                </h1>
            <ul class="menu-list">
                <li><a href="#"><span class="fas fa-leaf"></span>Nature Skin</a></li>
                <li><a href="#"><span class="fas fa-leaf"></span>Guide Info</a></li>
                <li><a href="#"><span class="fas fa-leaf"></span>Reservation</a></li>
                <li><a href="#"><span class="fas fa-leaf"></span>Custom</a></li>
            </ul>
        </header>
        <div class="main">
            <div class="main-text">
                <h2>About Nature Skin</h2>
                <h3>lorem, ipsum dolor.</h3>
                 <pre>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text     ever    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text     ever    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text     ever    since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                 </pre> 
            </div>
              <div class="list-img">
                <a href="#"><img src="images/subimg01.png"></a>
                <a href="#"><img src="images/subimg02.png"></a>
                <a href="#"><img src="images/subimg03.png"></a>
        </div> <!--list-img-->
        </div> <!--main-->
      <footer class="footer">
    <address>&copy; Nature Skin.</address>
    </footer><!--footer-->
    </div>  
</body>
</html>